.add-card {
  padding: 25px 37px 24px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    background-color: @basic-white;
    border: 2px solid @basic-grey;
  }
}

.add-card__image {
  .centered ();
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-bottom: 50px;
    width: 60px;
    height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.add-card__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  text-align: center;
  color: @special-dark-grey-3;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 120%;
  }
}

.add-card__description {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 133%;
  text-align: center;
  color: @special-dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 113%;
  }
}

.add-card__inner-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-top: 23px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    row-gap: 23px;
    margin-top: 0;
    margin-bottom: auto;
    width: 70%;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.add-card__button {
  font-size: 16px;
  line-height: 125%;
  width: 100%;
  color: @special-dark-grey;
  background-color: @basic-grey;

  &:hover,
  &:focus {
    background-color: darken(@basic-grey, 3%);
  }

  &:active {
    color: @special-dark-grey;
  }
}
