.advantages {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 41px;
    padding-bottom: 70px;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
  .advantages::before {
    content: "";
    position: absolute;
    width: 768px;
    height: 1px;
    background-color: @special-grey-5;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.advantages__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 111%;
  color: @basic-black;
  margin-bottom: 40px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 100%;
    margin-bottom: 32px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    column-gap: 136px;
    row-gap: 37px;
    grid-template-columns: 250px 250px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 0;
    grid-template-columns: repeat(4, 250px);
    justify-content: space-between;
  }
}

.advantages__item {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 129%;
  color: @special-dark-grey;
  list-style-type: none;
  position: relative;
  padding-left: 80px;
  padding-top: 2px;
  display: flex;
  flex-direction: row;
  min-height: 60px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 150%;
    padding-top: 151px;
    padding-bottom: 57px;
    padding-left: 0;
    width: 250px;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--leaf {
    background-image: url("../img/1.svg");
    background-position: top 40px right 51px;
    background-repeat: no-repeat;
  }

  .advantages__item--hot {
    background-image: url("../img/2.svg");
    background-position: top 40px right 19px;
    background-repeat: no-repeat;
  }

  .advantages__item--eat {
    background-image: url("../img/3.svg");
    background-position: top 40px right 11px;
    background-repeat: no-repeat;
  }

  .advantages__item--time {
    background-image: url("../img/4.svg");
    background-position: top 40px right 4px;
    background-repeat: no-repeat;
  }

  .advantages__list {
    border-bottom: @special-grey-5;
  }
}

.advantages__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background-color: @primary-color;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    top: 40px;
    width: 80px;
    height: 80px;
  }
}

.advantages__item--leaf::before {
  background-image: url("../img/icon_leaf.svg");
}

.advantages__item--hot::before {
  background-image: url("../img/icon_hot.svg");
}

.advantages__item--eat::before {
  background-image: url("../img/icon_eat.svg");
}

.advantages__item--time::before {
  background-image: url("../img/icon_time.svg");
}
