@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

// * {
//   outline: 1px solid #ff6347;
// }

* {
  box-sizing: border-box;
}

.centered {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
}

.stiky-footer {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

img {
  display: block;
  margin: 0;
}

.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @basic-white;
  background-color: @primary-color;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 10px;
  text-align: center;

  &:hover,
  &:focus {
    background-color: darken(@primary-color, 3%);
  }

  &:active {
    color: rgba(255, 255, 255, 0.6);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-style-reset {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
