.contacts {
  position: relative;
}

.contacts__location {
  display: flex;
  padding: 20px;
  padding-top: 27px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 60px 70px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 100;
    width: 565px;
    column-gap: 80px;
    padding: 60px 80px;
    background-color: @basic-white;
    top: 95px;
    left: 110px;
  }
}

.contacts__location--darken-background {
  background-color: @basic-grey;

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
  }
}


.contacts__text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: @special-dark-grey-3;
  margin: 0;
  width: 50%;

  @media (min-width: @tablet-width) {
    width: 163px;
    font-size: 20px;
    line-height: 130%;
  }
}

.contacts__address {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 143%;
  color: @special-dark-grey;
  margin: 0;
  font-style: normal;
  width: 50%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 157px;
    text-align: end;
    font-size: 16px;
    line-height: 125%;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__map {
  display: block;
  height: 362px;
  width: 100%;
  background:
    image-set(
      url("../img/map/map__mobile.webp") type("image/webp") 1x,
      url("../img/map/map__mobile@2x.webp") type("image/webp") 2x,
      url("../img/map/map__mobile.jpg") type("image/jpеg") 1x,
      url("../img/map/map__mobile@2x.jpg") type("image/jpеg") 2x
    );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;


  @media (min-width: @tablet-width) {
    height: 400px;
    background:
      image-set(
        url("../img/map/map__tablet.webp") type("image/webp") 1x,
        url("../img/map/map__tablet@2x.webp") type("image/webp") 2x,
        url("../img/map/map__tablet.jpg") type("image/jpеg") 1x,
        url("../img/map/map__tablet@2x.jpg") type("image/jpеg") 2x
      );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    background:
      image-set(
        url("../img/map/map__desktop.webp") type("image/webp") 1x,
        url("../img/map/map__desktop@2x.webp") type("image/webp") 2x,
        url("../img/map/map__desktop.jpg") type("image/jpеg") 1x,
        url("../img/map/map__desktop@2x.jpg") type("image/jpеg") 2x
      );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
}
