.features {
  background-color: @special-grey-3;
  padding: 20px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 45px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    margin-top: -1px;
    padding-top: 0;
  }
}

.features__wrapper {
  @media (min-width: @desktop-width) {
    background-color: @special-grey-3;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.features__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 111%;
  color: @basic-black;
  margin-top: 5px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 30px;
    margin-bottom: 60px;
    font-size: 60px;
    line-height: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-bottom: 76px;
  }
}

.features__description-wrapper {
  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-left: 110px;
    margin-top: 70px;
  }
}

.features__list-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-top: 54px;
    margin-bottom: 99px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin-top: 69px;
    margin-bottom: 75px;
  }
}

.features__list {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 367px;
    margin: 0;
  }
}

.features__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid @special-grey;
  border-radius: 3px;
  width: 124px;
  padding-top: 14px;
  padding-bottom: 17px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 162px;
    padding-bottom: 20px;
  }
}

.features__description {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 129%;
  color: @special-dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 150%;
  }

  & > br {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}

.features__value {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 123%;
  }
}

.features__subtitle {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 100%;
  color: @special-dark-grey;
  width: 87px;
  word-spacing: 10000px;
  background-color: @special-grey-4;
  text-align: center;
  position: absolute;
  bottom: -15px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 100%;
    word-spacing: 0;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    bottom: -6px;
  }

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    background-color: @basic-white;
  }
}

.features__caption {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 143%;
  text-transform: uppercase;
  color: @basic-black;
  text-align: center;
  margin-top: 34px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 9px;
    margin-top: 11px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 327px;
    margin-top: 63px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
}
