.hero {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    position: static;
    margin-bottom: 266px;
    margin-top: 110px;
  }
}

.hero__wrapper {
  margin-left: 10px;
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 120px;
    margin-right: 230px;
    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
    margin-top: 0;
    width: 420px;
  }
}

.hero__description {
  text-align: center;
  padding-top: 27px;
  color: @basic-white;
  padding-bottom: 24px;
  margin: 0;
  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    font-size: 60px;
    padding-top: 0;
    padding-bottom: 40px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.hero__slogan {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;
  margin: 0;
  padding-bottom: 29px;
  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    font-size: 20px;
    padding-bottom: 21px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 42px;
  }
}

.hero__main-button {
  font-size: 16px;
  line-height: 125%;
  position: relative;
  margin-right: 20px;
  margin-left: 20px;
  order: 1;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 244px;
    margin-left: 120px;
    margin-top: 29px;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 14px;
    padding-bottom: 14px;
    z-index: 2;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
    margin-top: 10px;
    order: 1;
  }
}

.hero__wrapper-with-background {
  width: 100%;
  height: 302px;
  background-color: @transparet-primary-color;
  position: absolute;
  top: 0;
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    right: 0;
    left: 720px;
    top: 0;
    height: 694px;
    width: auto;
  }
}

.hero__background-image {
  display: block;
  width: 100%;
  height: 100%;
  background: image-set(
    url("../img/hero/hero-background-cat_mobile.webp") type("image/webp") 1x,
    url("../img/hero/hero-background-cat_mobile@2x.webp") type("image/webp") 2x,
    url("../img/hero/hero-background-cat_mobile.jpg") type("image/jpeg") 1x,
    url("../img/hero/hero-background-cat_mobile@2x.jpg") type("image/jpeg") 2x
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 50%;
  margin: 0;
  position: relative;
  z-index: -2;

  @media (min-width: @desktop-width) {
    background: image-set(
      url("../img/hero/hero-background-cat_desktop.webp") type("image/webp") 1x,
      url("../img/hero/hero-background-cat_desktop@2x.webp") type("image/webp") 2x,
      url("../img/hero/hero-background-cat_desktop.jpg") type("image/jpeg") 1x,
      url("../img/hero/hero-background-cat_desktop@2x.jpg") type("image/jpeg") 2x
    );
    max-height: 694px;
    background-position: left;
  }
}

.hero__image {
  margin: 0 auto;
  margin-bottom: 3px;
  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    order: 1;
    z-index: -1;
    margin-top: -83px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 143px;
    left: 557px;
    margin: 0;
    z-index: 1;
  }
}
