.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.main__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;
  margin: 0;
  margin-top: 27px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-left: 30px;
    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-top: 74px;
  }
}
