.navigation {
  @media (max-width: @tablet-width) {
    position: relative;
    z-index: 2;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.navigation--on-index {
  @media (min-width: @desktop-width) {
    margin-left: 420px;
  }
}

.navigation__list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
  }
}

.navigation__item {
  .list-style-reset ();
  border-bottom: 1px solid @border-color;
  text-align: center;
  background-color: @basic-white;
  padding-top: 22px;
  padding-bottom: 22.5px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    padding: 0;
    border-top: none;
    border-bottom: none;
    position: relative;
  }
}

.navigation__link {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
  display: block;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    padding-top: 14px;
    padding-bottom: 10px;
    padding-left: 34px;
    font-size: 18px;
    line-height: 133%;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    line-height: 150%;
    font-size: 20px;
    padding-top: 16px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.navigation__link--current::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: auto;
    height: 2px;
    background-color: @primary-color;
    bottom: 2px;
    left: 33px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    bottom: 2px;
  }
}

.navigation__link--on-index.navigation__link--current::after {
  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    bottom: 0;
  }
}

.navigation__link--on-index {
  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.navigation--opened {
  display: block;
  position: absolute;
}

.navigation--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.navigation.navigation--nojs {
  display: block;

  @media (max-width: @tablet-width) {
    position: static;
  }
}
