.product-card {
  padding: 20px;
  padding-bottom: 25px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 40px;
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 160px;
    align-self: end;
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
    padding-top: 151px;
    align-self: stretch;
  }
}

.product-card__card-wrapper {
  display: flex;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    position: relative;
    display: contents;
  }
}

.product-card__image-wrapper {
  width: 50%;
  position: relative;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -71px;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: 210px;
    margin-top: 0;
  }
}

.product-card__image {
  .centered ();
  margin: auto;
}

.product-card__info-wrapper {
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 28px;
  }
}

.product-card__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: @special-dark-grey-2;
  max-width: 80px;
  margin-top: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 120%;
    max-width: 135px;
    margin-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 17.5px;
  }
}

.product-card__info {
  margin: 0;
  margin-bottom: 4px;
  width: 100%;
}

.product-card__info-item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-grey;
    padding-top: 6px;
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    &:nth-child(2) {
      padding-top: 6.5px;
      padding-bottom: 7px;
    }

    &:nth-child(3) {
      padding-top: 3px;
      padding-bottom: 10.5px;
    }
  }
}

.product-card__info-description {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 125%;
  }
}

.product-card__button {
  width: 100%;
  font-size: 16px;
  line-height: 125%;
}
