.promo {
  position: relative;
  background-color: @transparet-primary-color;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin-top: 0;
    width: 245px;
  }
}

.promo__background-image {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.promo__image {
  padding-top: 56px;
  padding-bottom: 46px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 60px;
    padding-left: 77px;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 82px 0;
  }
}

.promo__text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  color: @basic-white;
  margin: 0;
  padding-left: 58px;
  padding-right: 61px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-left: 164px;
    padding-top: 70px;
    padding-right: 125px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 46px 42px 43px;
    text-align: center;
  }
}
