.selection {
  margin: 20px;

  @media (min-width: @tablet-width) {
    margin: 30px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
  }
}

.selection__list {
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 80px;
    justify-content: space-around;
  }
}

.selection__item {
  .list-style-reset ();
  background-color: @basic-grey;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 52px;
    padding-right: 316px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 61px;
    padding-top: 41px;
    margin: 0;
    max-width: 570px;
    min-height: 374px;
  }
}

.selection__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 154%;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 100%;
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
    margin-top: 0;
  }
}

.selection__title::before {
  content: "";
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    margin: 0;
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    position: static;
  }
}

.selection__title--slim::before {
  width: 50px;
  height: 53px;
  margin-right: 20px;
  margin-top: 1px;
  background-image: url("../img/cat-weight-loss_mobile.svg");
  fill: #ffffff;

  @media (min-width: @tablet-width) {
    top: 81px;
    right: 63px;
    width: 200px;
    height: 211px;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    right: 0;
    width: 100px;
    height: 106px;
    margin-right: 62px;
  }
}

.selection__title--weight::before {
  width: 67px;
  height: 50px;
  margin-left: -7px;
  margin-top: 4px;
  margin-right: 11px;
  background-image: url("../img/cat-weight-gain_mobile.svg");

  @media (min-width: @tablet-width) {
    top: 91px;
    right: 29px;
    width: 268px;
    height: 200px;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    right: 0;
    width: 134px;
    height: 100px;
    margin-right: 47px;
    margin-left: -19px;
    margin-top: 5px;
  }
}

.selection__text {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 129%;
  padding-top: 22px;
  padding-bottom: 23px;
  margin-top: 0;
  margin-bottom: 19px;
  border-bottom: 1px solid @special-grey-2;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 150%;
    border: none;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.selection__link-decoration {
  width: 17px;
  height: 2px;
  margin-top: auto;
  margin-bottom: auto;
  background-color: @basic-black;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 17px;
    top: -5px;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 9px solid transparent;
    border-left: 9px solid @basic-black;
  }
}


.selection__link {
  color: @basic-black;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 100%;
  position: relative;
  display: flex;
  column-gap: 15px;
  width: 50%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 150%;
    margin-top: 28px;
    margin-bottom: 5px;
    column-gap: 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: auto;
  }
}


.selection__link:hover,
.selection__link:focus {
  .selection__link-decoration {
    transition: 0.3s;
    width: 26px;

    &::after {
      transition: 0.3s;
      left: 26px;
    }
  }
}

.selection__link:active {
  opacity: 0.7;
}
