.section-title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 108%;
  font-weight: 400;
  color: @basic-black;
  position: relative;
  display: flex;
  width: max-content;
  background-color: @basic-white;
  margin: 0 -20px;
  padding: 0 20px;
  transform-style: preserve-3d;

  @media (min-width: @tablet-width) {
    margin: 0 -40px;
    padding: 0 40px;
    font-size: 36px;
    line-height: 100%;

    br {
      display: none;
    }
  }
}

.section-title--line::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: @primary-color;
  width: calc(100vw - 40px);
  left: 40px;
  top: 15px;
  transform: translateZ(-1px);

  @media (min-width: @tablet-width) {
    width: 100vw;
    left: -30px;
    top: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 100vw;
    left: -70px;
    top: 22px;
  }
}
